# AutomationFW

./: .gitignore  Controller.xlsx  README.md  pom.xml  testng.xml
documents/: How-to-set-allure-path.docx
files/: API Automation Framework.docx
in-memory-db/: In-Memory-DB-README.md  arabic-response.xml  hardcoded-rest-sample-response.json  rest-sample-response.json  run-db-server.bat
src/test/java/com/example/allure/: AllureUtils.java
src/test/java/com/example/base/: Base.java  Constant.java  DataSource.java  TestListener.java
src/test/java/com/example/database/: DBUtil.java  FinalTestResultDAO.java  FinalTestResultModel.java  TestCaseDetailsDAO.java  TestCasesDetailsModel.java
src/test/java/com/example/excel/: SchemaInfoModel.java  SheetModel.java  SuiteModel.java
src/test/java/com/example/steps/: ApiSteps.java
src/test/java/com/example/tests/: Main.java  Runner.java
src/test/java/com/example/util/: CliUtils.java  TestUtils.java
src/test/resources/: allure.properties  categories.json  environment.properties  hibernate.cfg.xml  log4j2.xml
src/test/resources/schema/Yakeen4Scfhs/: schema0.xsd  schema1.xsd  schema2.xsd
src/test/resources/schema/countries/: capital-city-0-fail.xsd  capital-city-0.xsd  capital-city-1-fail.xsd  capital-city-1.xsd  response-with-arabic-text-0-fail.xsd  response-with-arabic-text-0.xsd  response-with-arabic-text-1-fail.xsd  response-with-arabic-text-1.xsd  response-with-arabic-text-2-fail.xsd  response-with-arabic-text-2.xsd
src/test/resources/schema/todo/: get-to-do-by-id-fail-schema.json  get-to-do-by-id-schema.json
src/test/resources/schema/user/: failure-user-schema.json  user-schema.json
